# microservices

./: README.md  cqrs-saga-event-sourcing.postman_collection.json
virtual-store/: pom.xml
virtual-store/api-gateway/: pom.xml
virtual-store/api-gateway/src/main/java/org/exmaple/explore/virtualstore/apigateway/: ApiGatewayApplication.java
virtual-store/api-gateway/src/main/resources/: application.yml
virtual-store/api-gateway/src/test/java/org/exmaple/explore/spring/apigateway/: ApiGatewayApplicationTests.java
virtual-store/core/: pom.xml
virtual-store/core/src/main/resources/: logback.xml
virtual-store/data/: axonserver-configdb.mv.db
virtual-store/eureka-server/: pom.xml
virtual-store/eureka-server/src/main/java/org/exmaple/explore/virtualstore/eurekaserver/: EurekaServerApplication.java
virtual-store/eureka-server/src/main/resources/: application.yml
virtual-store/eureka-server/src/test/java/org/exmaple/explore/virtualstore/eurekaserver/: EurekaServerApplicationTests.java
virtual-store/order-service/: pom.xml
virtual-store/order-service/src/main/java/org/example/explore/spring/orderservice/: OrderServiceApplication.java
virtual-store/order-service/src/main/resources/: application.yml
virtual-store/payment-service/: pom.xml
virtual-store/payment-service/src/main/resources/: application.yml
virtual-store/product-service/: .gitignore  pom.xml
virtual-store/product-service/src/main/resources/: application.yml
virtual-store/user-service/: pom.xml
virtual-store/user-service/src/main/resources/: application.yml
(+72 files in other folders)
